/* Menu Css*/

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.toggler {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 3;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}

.hamburger {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  background-color: inherit;
  display: flex;
  justify-content: center;
  align-content: center;
  z-index: 2;
}

.hamburger > div {
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: $menu-hamburger;
  top: 27px;
  left: 15px;
  transition: 0.4s;
}

.hamburger > div:before,
.hamburger > div:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: $menu-hamburger;
  transition: 0.4s;
}

.hamburger > div:before {
  top: -10px;
  width: 50%;
  left: 15px;
}

.hamburger > div:after {
  top: 10px;
  width: 50%;
}

.toggler:checked + .hamburger > div {
  transform: rotate(135deg);
  background-color: $primary-color;
}

.toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.toggler:checked + .hamburger > div:after,
.toggler:checked + .hamburger > div:before {
  transform: rotate(90deg);
  top: 0;
  background-color: $primary-color;
}

.toggler:checked + .hamburger > div:before {
  width: 100%;
  left: 0px;
}

.toggler:checked + .hamburger > div:after {
  width: 100%;
}

.toggler:checked ~ .menu {
  visibility: visible;
}
.toggler:checked ~ .menu > div {
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: hidden;
  transition: 0.6s;
}
.menu > div {
  position: absolute;
  width: 2000px;
  height: 2000px;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  background-color: $base-head-color;
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
}

.menu > div > div > ul > li {
  list-style: none;
}
.menu > div > div > ul > li > a {
  display: inline-block;
  margin: 0.5rem;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
  color: $primary-color;
  transition: 0.3s ease-in;
  padding: 15px 15px;
}

.menu > div > div > ul > li > a:hover {
  background-color: $primary-color;
  color: $base-head-color;
}
