<!DOCTYPE html>
<html>

<head>
    <meta />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="root-wrapper">
        <header>
            <div class="menu-container">
                <input type="checkbox" class="toggler" />
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="project.html">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="portfolio-heading">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                        <h1>Portfolio</h1>
                   </div>
               </div>
           </div>
        </section>
        <section>
            <div class="timeline container">
                <div class="row">
                    <div class="item">
                        <a href="#"><img
                                src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Picture1"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a href="#"><img
                                src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Picture1"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a href="#"><img
                                src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Picture1"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="item">
                        <a href="#"><img
                                src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Picture1"></a>
                    </div>
                </div>

            </div>
    </div>
</body>

</html>